/* :root{
    var(--pri)
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #444444;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.heading {
  margin-bottom: 30px;
  text-align: center;
}

.heading-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-top hr {
  width: 50px;
  height: 2px;
  border: none;
  background-color: #3498db;
}

.heading-top h1 {
  padding: 0 15px;
  font-size: 32px;
  font-weight: 700;
  color: #222222;
  text-transform: uppercase;
}

.heading p {
  margin-top: 15px;
}

.nav-logo {
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 700;
}

.nav-main {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.nav-content ul {
  display: flex;
  justify-content: space-between;
}

.nav-content ul li {
  list-style: none;
  padding: 10px;
  display: flex;
  align-items: center;
}

.nav-content ul li a {
  text-decoration: none;
  color: #555555;
  font-size: 15px;
  font-weight: 400;
}

.nav-content ul li a:hover,
.nav-content ul li a:focus {
  color: #3498db;
}

.nav-btn {
  background-color: #3498db;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 300px;
  letter-spacing: 1px;
}

#hero-page {
  height: 66vh;
  overflow: hidden;
}

.hero-main {
  height: 100%;
  margin: 0 60px;
  padding: 0 24px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.hero-left {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-left-content {
  padding: 30px;
}

.hero-left-content h1 {
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
}

.hero-left-content h3 {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 500;
  color: #484848;
}

.primary-btn {
  padding: 13px 30px;
  background-color: #fff;
  border: 2px solid #3498db;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #3498db;
  transition: 600ms;
}

.primary-btn:hover {
  color: #fff;
  background-color: #3498db;
}

.hero-right {
  padding-right: 50px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  height: 98%;
  width: 100%;
  animation: hero-img-animation 2000ms ease-in-out infinite alternate-reverse;
}

@keyframes hero-img-animation {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}

#clients {
  background-color: #f3f9fd;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.client-main {
  width: 86%;
  display: flex;
  gap: 0;
  justify-content: space-evenly;
  align-items: center;
}

.client-img-box {
  height: 100%;
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-img-box img {
  width: 50%;
  height: auto;
  padding: 10px 0;
  display: inline-block;
  filter: grayscale(100);
}

.client-img-box img:hover {
  filter: grayscale(0);
}

.about-main {
  margin: 60px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-heading hr {
  width: 50px;
  height: 2px;
  border: none;
  background-color: #3498db;
}

.about-heading h1 {
  padding: 0 15px;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.about-content {
  width: 92%;
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

.about-left {
  width: 50%;
  padding: 0 12px;
}

.about-left p,
.about-right p {
  margin-bottom: 16px;
  font-size: 16px;
}

.about-left li {
  list-style: none;
}

.about-left ul li + li {
  margin-top: 10px;
}

.about-left i {
  color: #3498db;
  font-size: 18px;
}

.about-right {
  width: 50%;
  padding: 0 12px;
}

#counter {
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
}

.counter-main {
  width: 85%;
  display: flex;
  justify-content: center;
}

.counter-left {
  padding: 0 12px;
  width: 40%;
}

.counter-left img {
  height: 100%;
  width: 100%;
}

.counter-right {
  padding: 0 12px;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
}

.counter-card {
  padding: 20px 12px;
  width: 50%;
}

.counter-card-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter-card-top i {
  font-size: 36px;
  color: #3498db;
}

.counter-card-top span {
  font-size: 36px;
  font-weight: 700;
  color: #222222;
}

.counter-card p {
  margin-left: 50px;
  font-size: 14px;
}

#service {
  margin: 80px 0;
}

.service-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-content {
  width: 80%;
  display: flex;
  gap: 24px;
}

.service-card {
  position: relative;
  padding: 30px;
  width: 25%;
  border-radius: 8px;
  box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: 1;
}

.service-card:before {
  content: "";
  position: absolute;
  top: -40px;
  right: -50px;
  height: 100px;
  width: 100px;
  background-color: #e1f0fa;
  border-radius: 50px;
  transition: all 300ms;
  z-index: -1;
}

.service-card:hover::before {
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background-color: #3498db;
}

.service-card:hover .service-icon {
  background-color: #fff;
  color: #3498db;
}

.service-card:hover p,
.service-card:hover h4 a {
  color: #fff;
}

.service-icon {
  margin-bottom: 20px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #3498db;
  font-size: 36px;
  color: #fff;
  transition: all 300ms;
}

.service-card h4 {
  margin-bottom: 15px;
  color: #000;
}

.service-card h4 a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  transition: all 300ms;
}

.service-card p {
  font-size: 15px;
  transition: all 300ms;
}

#service2 {
  display: flex;
  justify-content: center;
}

.service2-main {
  width: 82%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.service2-card {
  width: 48%;
  height: 330px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column-reverse;
  background-repeat: no-repeat;
  background-size: cover;
}

.service2-card:hover .service2-inside-card {
  background-color: #3498db;
}

.service2-card:hover h2,
.service2-card:hover p,
.service2-card:hover a {
  color: #fff;
}

.service2-inside-card {
  padding: 15px 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 400ms;
}

.service2-inside-card h2 {
  margin-bottom: 15px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.service2-inside-card p {
  color: #5e5e5e;
  margin-bottom: 16px;
}

.service2-inside-card a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  color: #777777;
  font-weight: 600;
}

.service2-inside-card a:hover {
  text-decoration: underline;
}

#feature {
  margin: 120px 0 60px 0;
}

.feature-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-content {
  width: 84%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-card {
  padding: 20px;
  width: 23%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: #f6f6f6;
  gap: 12px;
}

.feature-card:hover {
  background-color: #eef7fc;
}

.feature-card ion-icon,
i {
  color: var(--icon-color);
  font-size: 32px;
}

.feature-card h3 a {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  font-weight: 700;
}

.feature-card h3 a:hover {
  color: #3498db;
}

#testimonial {
  padding: 60px 0;
  background-color: #f7fbfe;
}

.testimonial-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-content {
  width: 80%;
  /* overflow: hidden; */
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  position: relative;
}

.testimonial-slider-inner {
  margin-bottom: 25px;
  padding-left: 33px;
  display: flex;
  gap: 50px;
  overflow: hidden;
}

.testimonial-slider input {
  display: none;
}

.testimonial-card {
  width: 36%;
  box-sizing: content-box;
  margin: 30px 15px;
  padding: 30px;
  padding-left: 60px;
  background-color: #fff;
  box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);
  position: relative;
  flex-shrink: 0;
  transition: all 1s;
}

.testimonial-card img {
  width: 90px;
  border: 6px solid #fff;
  border-radius: 10px;
  position: absolute;
  left: -45px;
}

.testimonial-card h4 {
  margin: 10px 0 5px 0;
  font-size: 18px;
  font-weight: 700;
  color: #111;
}

.testimonial-card h3 {
  font-size: 14px;
  color: #999;
}

.testimonial-card p {
  margin: 15px 0;
  font-style: italic;
  margin: 15 auto;
}

.testimonial-card p .fa-quote-left {
  position: relative;
  left: -5px;
  color: #e1f0fa;
  font-size: 26px;
}

.testimonial-card p .fa-quote-right {
  position: relative;
  right: -5px;
  top: 10px;
  color: #e1f0fa;
  font-size: 26px;
}

.slide-auto {
  position: absolute;
  bottom: -12px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#radio1:checked ~ .testimonial-slider-inner .testimonial-card {
  left: 0;
}

#radio2:checked ~ .testimonial-slider-inner .testimonial-card {
  left: -52%;
}

#radio3:checked ~ .testimonial-slider-inner .testimonial-card {
  left: -104%;
}

#radio4:checked ~ .testimonial-slider-inner .testimonial-card {
  left: -156%;
}

#radio5:checked ~ .testimonial-slider-inner .testimonial-card {
  left: -208%;
}

.slide-auto div {
  border: 1px solid #3498db;
  padding: 5px;
  border-radius: 10px;
}

.slide-manual {
  position: relative;
  display: flex;
  justify-content: center;
  /* background-color: blue; */
  gap: 10px;
}

.manual-btn {
  border: 1px solid #3498db;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.slide-auto .auto-b1 {
  transition: all 300ms;
}

#radio1:checked ~ .slide-auto .auto-b1 {
  background: #3498db;
}

#radio2:checked ~ .slide-auto .auto-b2 {
  background: #3498db;
}

#radio3:checked ~ .slide-auto .auto-b3 {
  background: #3498db;
}

#radio4:checked ~ .slide-auto .auto-b4 {
  background: #3498db;
}

#radio5:checked ~ .slide-auto .auto-b5 {
  background: #3498db;
}

.team-main {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-content {
  width: 83%;
  display: flex;
  gap: 24px;
}

.team-card {
  width: 25%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.team-img {
  width: 100%;
  position: relative;
}

.team-img img {
  width: 100%;
}
.team-img .team-social {
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transition: all 600ms;
}

.team-card:hover > .team-img .team-social {
  opacity: 1;
}

.team-img .team-social a {
  color: #222222;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 300ms;
}

.team-img .team-social a i {
  font-size: 18px;
}

.team-img .team-social a:hover {
  color: #3498db;
}

.team-card-text {
  padding: 25px 15px;
}

.team-card .team-card-text h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #222222;
}

.team-card .team-card-text p {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
  text-align: center;
}


#pricing{
  margin: 120px 0;
}

.pricing-main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-content{
  width: 83%;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.pricing-card {
  width: 33%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 2px solid #f9f9f9;
  border-radius: 8px;
  text-align: center;
}

.feature-price{
  border: 2px solid #3498db;
}

.pricing-card h3 {
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.pricing-card h4 {
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: 400;
  color: #3498db;
  font-family: "open sans", sans-serif;
}

.pricing-card h4 sup {
  font-size: 20px;
}

.pricing-card h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing-card ul {
  margin-bottom: 16px;
  list-style: none;
  color: #222222;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing-card ul li {
  padding-bottom: 16px;
}

.pricing-card ul .na{
  text-decoration: line-through;
  color: #ccc;
}

.pricing-card .pricing-btn-div{
  padding: 15px;
  text-align: center;
}

.pricing-card .pricing-btn-div a{
  display: inline-block;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 40px;
  color: #3498db;
  border: 2px solid #3498db;
  border-radius: 50px;
  transition: all 300ms;
}

.pricing-card .pricing-btn-div a:hover{
  background-color: #3498db;
  color: #fff;
}

#feature-price-btn{
  background-color: #3498db;
  color: #fff;
}

#feature-price-btn:hover{
 border-color: #2383c4;
 background-color: #2383c4;
}

.faq-main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-content{
  width: 80%;
}

.faq-card{
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  gap: 24px;
  border-bottom: 1px solid #eeeeee;
}

.faq-card-left{
  width: 41%;
  display: flex;
  gap: 10px;
}

.faq-card .faq-card-left ion-icon{
  color: #3498db;
  font-size: 24px;
  font-weight: 900;
  flex-shrink: 0;
}

.faq-card .faq-card-left h4{
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.faq-card p{
  font-size: 15px;
}

.faq-card-right{
  width: 59%;
}